<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossMov.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PM.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FBM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMov.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\EscolhaCenaSurva.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="43" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>