<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\PM.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FBM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotEn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrocadeCena.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\EscolhaCenaSurva.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="47" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="17" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>