<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EscolhaPL.cs">
    <Files>
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\FBM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Folego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawOBS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loading.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\EscolhaCenaSurva.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentidoAranha.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="37" Column="87" />
      <File FileName="Assets\Scripts\EscolhaPL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>