<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\audio.cs">
    <Files>
      <File FileName="Assets\Scripts\PM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMov.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\pauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotEn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrocadeCena.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\SomGame.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\audio.cs" Line="46" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="10" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="57" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>