<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PM.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\PM.cs" Line="49" Column="53" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\FBM.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\EM.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>