<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arcade\SpawInimArcade.cs">
    <Files>
      <File FileName="Assets\Scripts\BossMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawOBS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PM.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\EscolhaPL.cs" Line="123" Column="3" />
      <File FileName="Assets\Scripts\TrocadeCena.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\SomGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="122" Column="7" NotebookId="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MoveOBS.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>