<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossMoviment.cs">
    <Files>
      <File FileName="Assets\Scripts\EM.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\PM.cs" Line="17" Column="54" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FBM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Folego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawOBS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="40" Column="15" />
      <File FileName="Assets\Scripts\Atributos.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EscolhaPL.cs" Line="210" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BossMoviment.cs" Line="46" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>