<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveOBS.cs">
    <Files>
      <File FileName="Assets\Scripts\BossMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\PM.cs" Line="83" Column="34" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscolhaCenaSurva.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Score.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Arcade\NextLevel.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\EscolhaPL.cs" Line="207" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="26" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="35" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MoveOBS.cs" Line="43" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="68" Column="41" NotebookId="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="13" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\SentidoAranha.cs" Line="18" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>