<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyroScope.cs">
    <Files>
      <File FileName="Assets\Scripts\pauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FBM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawOBS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentidoAranha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscolhaPL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loading.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\PM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOBS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\frescura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="41" Column="59" />
      <File FileName="Assets\Scripts\GyroScope.cs" Line="15" Column="58" />
      <File FileName="Assets\Scripts\Opcoes.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Arcade\BossMov.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ShotEn.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SomGame.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Acelerometro.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BossMoviment.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EscolhaCenaSurva.cs" Line="14" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Atributos.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Arcade\MovScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Folego.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>