<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arcade\SpawInimArcade.cs">
    <Files>
      <File FileName="Assets\Scripts\BossMoviment.cs" Line="62" Column="12" />
      <File FileName="Assets\Scripts\SpawOBS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscolhaPL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="124" Column="39" NotebookId="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="73" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\MoveOBS.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>