<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs">
    <Files>
      <File FileName="Assets\Scripts\PM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotEn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrocadeCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="25" Column="76" />
      <File FileName="Assets\Scripts\audio.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\pauseButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Opcoes.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="24" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>