<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EarthLife.cs">
    <Files>
      <File FileName="Assets\Scripts\PM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthLife.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\SpawBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotEn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrocadeCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscolhaCenaSurva.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EM.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Arcade\SpawInimArcade.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="33" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>